spring.application.name=orderingapp
spring.datasource.url=jdbc:mysql://localhost:3306/ordering_app?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
app.jwtSecret=nAnFJQyzmUmxPmC7tP0hxVWJQz+YwNSIfKz3h4mE/8eNX13nzXKvUnh/y8AsbB8zHf9QY92o1w2C+Q3K7RP0VQ==
app.jwtRefreshExpirationInMs=259200000
app.jwtExpirationInMs=86400000